EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1600 1350 3100 1450
U 61938CEC
F0 "NUCLEO" 50
F1 "NUCLEO.sch" 50
$EndSheet
$Sheet
S 7800 1350 3100 1450
U 61975984
F0 "ILI9341_SPI" 50
F1 "ILI9341.sch" 50
$EndSheet
$Sheet
S 1650 3800 2850 1400
U 619DBF67
F0 "sensirion-sgp30" 50
F1 "sensirion-sgp30.sch" 50
$EndSheet
$EndSCHEMATC
