EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L GreenhouseController-rescue:NUCLEO-F410RB-NUCLEO-F410RB U?
U 1 1 61938EA9
P 2200 2550
F 0 "U?" H 2200 4317 50  0000 C CNN
F 1 "NUCLEO-F410RB" H 2200 4226 50  0000 C CNN
F 2 "ST_NUCLEO-F410RB" H 2200 2550 50  0001 L BNN
F 3 "" H 2200 2550 50  0001 L BNN
F 4 "STMicroelectronics" H 2200 2550 50  0001 L BNN "MANUFACTURER"
F 5 "13" H 2200 2550 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 2200 2550 50  0001 L BNN "STANDARD"
	1    2200 2550
	1    0    0    -1  
$EndComp
$Comp
L GreenhouseController-rescue:NUCLEO-F410RB-NUCLEO-F410RB U?
U 2 1 6193B543
P 4400 2550
F 0 "U?" H 4400 4217 50  0000 C CNN
F 1 "NUCLEO-F410RB" H 4400 4126 50  0000 C CNN
F 2 "ST_NUCLEO-F410RB" H 4400 2550 50  0001 L BNN
F 3 "" H 4400 2550 50  0001 L BNN
F 4 "STMicroelectronics" H 4400 2550 50  0001 L BNN "MANUFACTURER"
F 5 "13" H 4400 2550 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 4400 2550 50  0001 L BNN "STANDARD"
	2    4400 2550
	1    0    0    -1  
$EndComp
$Comp
L GreenhouseController-rescue:NUCLEO-F410RB-NUCLEO-F410RB U?
U 3 1 6193DFBD
P 6500 2000
F 0 "U?" H 6500 2567 50  0000 C CNN
F 1 "NUCLEO-F410RB" H 6500 2476 50  0000 C CNN
F 2 "ST_NUCLEO-F410RB" H 6500 2000 50  0001 L BNN
F 3 "" H 6500 2000 50  0001 L BNN
F 4 "STMicroelectronics" H 6500 2000 50  0001 L BNN "MANUFACTURER"
F 5 "13" H 6500 2000 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 6500 2000 50  0001 L BNN "STANDARD"
	3    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L GreenhouseController-rescue:NUCLEO-F410RB-NUCLEO-F410RB U?
U 4 1 619400A3
P 8450 2050
F 0 "U?" H 8680 2096 50  0000 L CNN
F 1 "NUCLEO-F410RB" H 8680 2005 50  0000 L CNN
F 2 "ST_NUCLEO-F410RB" H 8450 2050 50  0001 L BNN
F 3 "" H 8450 2050 50  0001 L BNN
F 4 "STMicroelectronics" H 8450 2050 50  0001 L BNN "MANUFACTURER"
F 5 "13" H 8450 2050 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 8450 2050 50  0001 L BNN "STANDARD"
	4    8450 2050
	1    0    0    -1  
$EndComp
$Comp
L GreenhouseController-rescue:NUCLEO-F410RB-NUCLEO-F410RB U?
U 5 1 61941A55
P 2100 5700
F 0 "U?" H 2330 5696 50  0000 L CNN
F 1 "NUCLEO-F410RB" H 2330 5605 50  0000 L CNN
F 2 "ST_NUCLEO-F410RB" H 2100 5700 50  0001 L BNN
F 3 "" H 2100 5700 50  0001 L BNN
F 4 "STMicroelectronics" H 2100 5700 50  0001 L BNN "MANUFACTURER"
F 5 "13" H 2100 5700 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 2100 5700 50  0001 L BNN "STANDARD"
	5    2100 5700
	1    0    0    -1  
$EndComp
$Comp
L GreenhouseController-rescue:NUCLEO-F410RB-NUCLEO-F410RB U?
U 6 1 6194455B
P 4200 5600
F 0 "U?" H 4200 6367 50  0000 C CNN
F 1 "NUCLEO-F410RB" H 4200 6276 50  0000 C CNN
F 2 "ST_NUCLEO-F410RB" H 4200 5600 50  0001 L BNN
F 3 "" H 4200 5600 50  0001 L BNN
F 4 "STMicroelectronics" H 4200 5600 50  0001 L BNN "MANUFACTURER"
F 5 "13" H 4200 5600 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 4200 5600 50  0001 L BNN "STANDARD"
	6    4200 5600
	1    0    0    -1  
$EndComp
Text GLabel 1100 2150 0    50   Input ~ 0
ADC_IN0(PA1)
Wire Wire Line
	1500 2150 1100 2150
$EndSCHEMATC
